<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Website Development - Keep-Alive I.T Services</title>
<meta name="description" content="Learn how Keep-Alive I.T Services can help make critical I.T Software decisions and develop bespoke Software solutions for your business.">


  <meta name="author" content="Joel Murphy">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Keep-Alive I.T Services">
<meta property="og:title" content="Website Development">
<meta property="og:url" content="https://keepaliveit.co.uk/software-consultancy/website-development-services">


  <meta property="og:description" content="Learn how Keep-Alive I.T Services can help make critical I.T Software decisions and develop bespoke Software solutions for your business.">



  <meta property="og:image" content="https://keepaliveit.co.uk/assets/images/software-development-consultancy.jpg">



  <meta name="twitter:site" content="@keepaliveit">
  <meta name="twitter:title" content="Website Development">
  <meta name="twitter:description" content="Learn how Keep-Alive I.T Services can help make critical I.T Software decisions and develop bespoke Software solutions for your business.">
  <meta name="twitter:url" content="https://keepaliveit.co.uk/software-consultancy/website-development-services">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://keepaliveit.co.uk/assets/images/software-development-consultancy.jpg">
  

  







  

  


<link rel="canonical" href="https://keepaliveit.co.uk/software-consultancy/website-development-services">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Organization",
      "url": "https://keepaliveit.co.uk/",
      "logo": "https://keepaliveit.co.uk/assets/images/site-logo.png"
    
  }
</script>


  <meta name="google-site-verification" content="UQj93ERU9zgECodaaXgVpkjrFn9UrDMEzVamacSoQ8Y" />







<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Keep-Alive I.T Services Feed">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#b60f0f">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#b60f0f">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#b60f0f">

<script type="text/javascript">
    (function() {
        window.sib = { equeue: [], client_key: "7yq7nv1uc9otvbdt9snm6xu3" };
        /* OPTIONAL: email to identify request*/
        // window.sib.email_id = 'example@domain.com';
        /* OPTIONAL: to hide the chat on your script uncomment this line*/
        // window.sib.display_chat = 0;
        /* OPTIONAL: to overwrite the default welcome message uncomment this line*/
        // window.sib.custom_welcome_message = 'Hello, how can we help you?';
        /* OPTIONAL: to overwrite the default offline message uncomment this line*/
        // window.sib.custom_offline_message = 'We are currently offline. In order to answer you, please indicate your email in your messages.';
        window.sendinblue = {}; for (var j = ['track', 'identify', 'trackLink', 'page'], i = 0; i < j.length; i++) { (function(k) { window.sendinblue[k] = function(){ var arg = Array.prototype.slice.call(arguments); (window.sib[k] || function() { var t = {}; t[k] = arg; window.sib.equeue.push(t);})(arg[0], arg[1], arg[2]);};})(j[i]);}var n = document.createElement("script"),i = document.getElementsByTagName("script")[0]; n.type = "text/javascript", n.id = "sendinblue-js", n.async = !0, n.src = "https://sibautomation.com/sa.js?key=" + window.sib.client_key, i.parentNode.insertBefore(n, i), window.sendinblue.page();
    })();
</script>
  </head>

  <body class="layout--splash">

    <div class="header-info-wrapper">
      <div class="header-info">
        <span><i class="far fa-envelope"></i> <a href="#">sales@keepaliveit.co.uk</a></span>
        <ul class="header-info-nav">
          <li>
            <i class="fas fa-file-alt"></i>
            <!--<a href="assets/downloads/pre-consultation-document.pdf" download="pre-consultation-document.pdf">Pre-Consultation Document</a>-->
            <a href="/it-consultation-documents">I.T Consultation Documents</a>
          </li>
        </ul>
      </div>
    </div>

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav class="site-nav greedy-nav">
        <div class="masthead__brand">
          
            <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt=""></a>
          
          <a class="site-title" href="/">
            Keep-Alive I.T Services
            <span class="site-subtitle">I.T Development & Operations Consultancy Solutions for Businesses and Consumers</span>
          </a>
        </div>
        <ul class="visible-links"><li class="masthead__menu-item ">
              <a href="/software-consultancy" >Software Consultancy</a>
            </li><li class="masthead__menu-item ">
              <a href="/it-operations-consultancy" >I.T Operations Consultancy</a>
            </li><li class="masthead__menu-item ">
              <a href="/services" >All Services</a>
            </li><li class="masthead__menu-item ">
              <a href="/benefits" >Benefits of effective I.T</a>
            </li><li class="masthead__menu-item ">
              <a href="/blog" >Blog</a>
            </li><li class="masthead__menu-item ">
              <a href="/free-resources" >Free I.T Resources</a>
            </li><li class="masthead__menu-item ">
              <a href="/tech-tips" >Tech tips</a>
            </li><li class="masthead__menu-item ">
              <a href="/about" >About Us</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  













<style>

  .scrollmenu {
    background-color: #292929;
    overflow: auto;
    white-space: nowrap;
    height: 3em;
    margin: 0;
    padding-left: 20px;
  }

  .scrollmenu li {
    list-style: none;
    display: inline-block;
    line-height: 3em;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-right: 20px;
  }

  .scrollmenu li a {
    color: white;
    text-align: center;
    padding: 3px 12px;
    text-decoration: none;
    background: #333333;
    border-radius: 20px;
    font-size: 0.88em;
  }

  .secondary-menu > ul > li.masthead__menu-item.active a{
    background-color: #777;
  }

  .scrollmenu a:hover {
    background-color: #777;
  }

  .secondary-menu {
    background: #292929;
    position: relative;
    padding: 0;
    clear: both;
    height: 3em;
  }
</style>


<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/software-development-consultancy.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Website Development

        
      </h1>
      
        <p class="page__lead">Learn how Keep-Alive I.T Services can help make critical I.T Software decisions and develop bespoke Software solutions for your business.
</p>
      
      
      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Website Development">
    <meta itemprop="description" content="Learn how Keep-Alive I.T Services can help make critical I.T Software decisions and develop bespoke Software solutions for your business.">
    
    

    <section class="page__content" itemprop="text">
      
<nav class="breadcrumbs">
  <ol itemscope="" itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
          <a href="https://keepaliveit.co.uk//" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
          <a href="/software-consultancy" itemprop="item"><span itemprop="name">Software consultancy</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Website Development</li>
      
    
  </ol>
</nav>

<h2 id="website-development">Website Development</h2>
<p>We provide website consultancy solutions for the following programming languages:</p>

<div id="industry-consultation">
    <h3>Tailored I.T Consultancy by Industry or Business Type</h3>
    <p>Looking for I.T consultancy services tailored towards your business industry? Browse for your industry or business type to get tailored I.T consultancy specific to your business:</p>
    <nav aria-label="Page navigation example">
      <ul class="pagination-az" id="industry-pagination">
        
        
      </ul>
    </nav>

    <div id="industry-filter">
        
        
    </div>
</div>

<div class="pricing pricing--palden">
                <div class="pricing__item">
                    <div class="pricing__deco">
                        <svg class="pricing__deco-img" version="1.1" id="Layer_1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                            <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                            <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                            <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z"></path>
                            <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                        </svg>
                        <div class="pricing__price"><span class="pricing__currency">£</span>425<span class="pricing__period">/ day</span></div>
                        <h3 class="pricing__title">Daily rate</h3>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">1 GB of space</li>
                        <li class="pricing__feature">Support at £25/hour</li>
                        <li class="pricing__feature">Limited cloud access</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
                <div class="pricing__item pricing__item--featured">
                    <div class="pricing__deco">
                        <svg class="pricing__deco-img" version="1.1" id="Layer_1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                            <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                            <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                            <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z"></path>
                            <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                        </svg>
                        <div class="pricing__package_popular">Most popular</div>
                        <div class="pricing__price"><span class="pricing__currency">£</span>1999<span class="pricing__period">/ week</span></div>
                        <h3 class="pricing__title">Weekly Rate</h3>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">5 GB of space</li>
                        <li class="pricing__feature">Support at £5/hour</li>
                        <li class="pricing__feature">Full cloud access</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
                <div class="pricing__item">
                    <div class="pricing__deco">
                        <svg class="pricing__deco-img" version="1.1" id="Layer_1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="100px" viewBox="0 0 300 100" enable-background="new 0 0 300 100" xml:space="preserve">
                            <path class="deco-layer deco-layer--1" opacity="0.6" fill="#FFFFFF" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"></path>
                            <path class="deco-layer deco-layer--2" opacity="0.6" fill="#FFFFFF" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"></path>
                            <path class="deco-layer deco-layer--3" opacity="0.7" fill="#FFFFFF" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z"></path>
                            <path class="deco-layer deco-layer--4" fill="#FFFFFF" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"></path>
                        </svg>
                        <div class="pricing__price"><span class="pricing__currency">£</span>7995<span class="pricing__period">/ mo</span></div>
                        <h3 class="pricing__title">Monthly Rate</h3>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">10 GB of space</li>
                        <li class="pricing__feature">Support at £5/hour</li>
                        <li class="pricing__feature">Full cloud access</li>
                    </ul>
                    <button class="pricing__action">Choose plan</button>
                </div>
            </div>

<style>
.pricing{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:center;justify-content:center;width:100%;margin:0 auto 3em;}
.pricing__item{position:relative;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-align-items:stretch;align-items:stretch;text-align:center;-webkit-flex:0 1 330px;flex:0 1 330px;}
.pricing__feature-list{text-align:left;}
.pricing__action{color:inherit;border:none;background:none;}
.pricing__action:focus{outline:none;}
.pricing--palden .pricing__item{font-family:"Nunito", sans-serif;cursor:default;color:#84697c;background:#fff;box-shadow:0 0 10px rgba(46, 59, 125, 0.23);border-radius:20px 20px 10px 10px;margin:1em;}
@media screen and (min-width: 66.250em){
.pricing--palden .pricing__item{margin:1em -0.5em;}
.pricing--palden .pricing__item--featured{margin:0;z-index:10;box-shadow:0 0 20px rgba(46, 59, 125, 0.23);}
}
.pricing--palden .pricing__deco{border-radius:10px 10px 0 0;background:#7a90ff;padding:4em 0 9em;position:relative;}
.pricing--palden .pricing__deco-img{position:absolute;bottom:0;left:0;width:100%;height:160px;}
.pricing--palden .pricing__item--featured .pricing__deco{padding:5em 0 8.885em 0;}
.pricing--palden .pricing__title{font-size:0.75em;margin:0;text-transform:uppercase;letter-spacing:5px;color:#ffd5bd;}
.pricing--palden .deco-layer{-webkit-transition:-webkit-transform 0.5s;transition:transform 0.5s;}
.pricing--palden .pricing__item:hover .deco-layer--1{-webkit-transform:translate3d(15px,0,0);transform:translate3d(15px,0,0);}
.pricing--palden .pricing__item:hover .deco-layer--2{-webkit-transform:translate3d(-15px,0,0);transform:translate3d(-15px,0,0);}
.pricing--palden .pricing__price{font-size:5em;font-weight:bold;padding:0;color:#fff;margin:0 0 0.25em 0;line-height:0.75;}
.pricing--palden .pricing__currency{font-size:0.15em;vertical-align:top;color:rgba(0,0,0,0.4);}
.pricing--palden .pricing__period{font-size:0.15em;padding:0 0 0 0.5em;color:rgba(0,0,0,0.4);font-style:italic;}
.pricing--palden .pricing__feature-list{margin:0;padding:0.25em 0 2.5em;list-style:none;text-align:center;}
.pricing--palden .pricing__feature{padding:1em 0;}
.pricing--palden .pricing__action{font-weight:bold;margin:auto 3em 2em 3em;padding:1em 2em;color:#fff;border-radius:30px;background:#aa0000;-webkit-transition:background-color 0.3s;transition:background-color 0.3s;}
.pricing--palden .pricing__action:hover,.pricing--palden .pricing__action:focus{background-color:#f38747;}
/*! CSS Used fontfaces */
@font-face{font-family:'Nunito';font-style:normal;font-weight:300;src:local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUbOvIWzgPDEtj.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:300;src:local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUZevIWzgPDEtj.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:300;src:local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUbuvIWzgPDEtj.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:300;src:local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUb-vIWzgPDEtj.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:300;src:local('Nunito Light'), local('Nunito-Light'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAnsSUYevIWzgPDA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:400;src:local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIOOaBTMnFcQIG.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:400;src:local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIMeaBTMnFcQIG.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:400;src:local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIOuaBTMnFcQIG.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:400;src:local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIO-aBTMnFcQIG.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:400;src:local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:700;src:local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUbOvIWzgPDEtj.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:700;src:local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUZevIWzgPDEtj.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:700;src:local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUbuvIWzgPDEtj.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:700;src:local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUb-vIWzgPDEtj.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Nunito';font-style:normal;font-weight:700;src:local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUYevIWzgPDA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}


.pricing__package_popular:before {
    content: "";
    position: absolute;
    top: 0px;
    left: -24px;
    border-style: solid;
    border-width: 24px 24px 0px 0px;
    border-color: transparent red transparent transparent;
}


.pricing__package_popular:after {
    content: "";
    position: absolute;
    top: 0px;
    right: -48px;
    border-style: solid;
    border-width: 24px 24px 0px 24px;
    border-color: transparent transparent red red;
}

.pricing__package_popular {
    position: relative;
    top: -48px;
    color: white;
    transform: rotate(45deg);
    left: 236px;
    background: red;
    width: 100px;
}

</style>

<p>1999
Save x on a weekly 2125</p>

<p>7995
Save 925 on a monthly 8925</p>

    </section>
  </article>
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div>
  <h5>About Keep-Alive I.T</h5>
  <p style="font-size: 0.8em;">Keeping I.T Alive is what we do and we're pretty good at it. We're here to take your I.T Development & Operations frustrations away and keep your I.T Operational for the times you depend on it the most - at home or in the office (<a href="/about">Read more about us</a>).</p>
</div>

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow Keep-Alive I.T on Social Media:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/keepaliveit" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/KeepAliveIT/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mmistakes" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.facebook.com/keepaliveitservices/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div>
  <a href="https://status.azure.com/en-gb/status" target="_blank">Azure Status Page</a>
  <a href="https://status.cloud.google.com/" target="_blank">Google Cloud Status Page</a>
  <a href="https://status.aws.amazon.com/" target="_blank">AWS Status Page</a>
</div>

<div class="page__footer-copyright">&copy; 2020 Keep-Alive I.T Ltd.</div>
<div class="page__footer-copyright">Registered company in England & Wales. #12358813.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="/assets/js/fontawesome.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-153604700-1','auto');
  ga('set', 'anonymizeIp', true);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>








  </body>
</html>
